<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="279dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:fontFamily="sans-serif-medium"
        android:text="Playing And Learning"
        android:textAllCaps="true"
        android:textColor="#3C2340"
        android:textSize="24sp"
        android:textStyle="bold|italic" />

    <ImageView
        android:layout_width="267dp"
        android:layout_height="199dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:background="#FFFFFF"
        android:scaleType="center"
        android:src="@drawable/userlogin" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:hint="Usuario"
        android:inputType="text" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="67dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:hint="Contraseña"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/BModulos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#9C27B0"
        android:gravity="center"

        android:text="Iniciar"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvRegistrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Registrarse"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tvRecuperarClave"
        android:layout_width="wrap_content"
        android:layout_height="37dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:text="Recuperar contraseña"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="15sp" />
</LinearLayout>