<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RecuperarClave">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Recuperar Clave"
        android:layout_gravity="center"
        android:textSize="35sp"
        />
    <ImageView
        android:layout_marginTop="15dp"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:src="@drawable/recuperar"
        android:layout_gravity="center"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="40dp"
        android:text="Ingrese su nombre de usuario y le enviaremos un correo para que pueda recuperar su contraseña"
        android:padding="10dp"
        android:textSize="20sp"
        android:background="#1976D2"
        android:textColor="#FFFFFF"
        android:layout_gravity="center_horizontal"
        android:layout_margin="15dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre de usuario"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:inputType="text"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Enviar"
        android:layout_margin="15dp"
        />
</LinearLayout>