<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:text="Números en Inglés: Uno - One"
                android:textColor="#262626"
                android:textSize="25sp"
                />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/espuno"
                android:layout_below="@id/title"
                />
            <Button
                android:id="@+id/btnReproducirEsp"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_below="@id/title"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/reproducir"
                />

            <Button
                android:id="@+id/btnStopEsp"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_below="@id/title"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:layout_marginTop="80dp"
                android:background="@drawable/detener"
                />

            <TextView
                android:id="@+id/titleDos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/image"
                android:text="English"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:textColor="#262626"
                android:textSize="20sp"
                />
            <ImageView
                android:id="@+id/imageDos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleDos"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/inglesuno"
                />

            <Button
                android:id="@+id/btnReproducirIng"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@id/imageDos"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="60dp"
                android:background="@drawable/reproducir"
                />

            <Button
                android:id="@+id/btnStopIng"
                android:layout_width="60dp"
                android:layout_height="50dp"
                android:layout_alignBottom="@id/imageDos"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="7dp"
                android:background="@drawable/detener"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>